<!DOCTYPE html>
	<html>
		<head>
		<meta charset="UTF-8"/>
		<title></title>
		<style type="text/css">
 		*{
 			padding: 0;
 			margin: 0;
 		}
 		a{text-decoration:none;}
 		ul{list-style-type:none;}
 		.total .test{width:1200px;margin:0 auto;height:80px;}
 		.total .test .logo{width:400px;height:80px;}
 		.total .test .nav li{width:160px;height:80px;float:left;text-align:center;line-height:80px;}
 		.total .test .nav li span{font-size:20px;}
 		.total .test>div{float:left;text-align:center;}
 		.total .test .logo>img{margin-top:14px;margin-right:200px;}
 		.total .test .nav li:hover{border-bottom:orange solid 3px;}
 		.total .test .nav li a:hover>span{color:orange;}
 		.total .test .nav li a:hover{text-decoration: none;}
 		.total .test .nav li a{text-decoration: none}

		.total .main{background-color:#ddd;height:600px;padding-top:20px;}
		.total .main>.photo{margin:20px auto;width:1200px;height:560px;}
		.total .main .photo>div{float:left;}
		.total .main .photo>.left img{height:560px;width:397px;}
		.total .main .photo>.right li{float:left;}
		.total .main .photo .right img{width:397px;height:278px;margin-left:4px;}
		.total .main .photo>.right{width:802px;height:560px;}
		.total .main .photo>.left .one{width:398px;height:73px;position:absolute;bottom:0;background:  rgba(0,0,0,0.4);line-height:73px; }
		.total .main .photo .left{position:relative;}
		.total .main .photo p{padding-left: 38px;font-size:20px;color:#fff;}
		.total .main .photo p span{font-size:30px;}
		.total .main .photo .right .two{width:397px;height:47px;line-height:47px;margin-left:4px;position:absolute;bottom:0;background:rgba(0,0,0,0.4);}
		.total .main .photo .right li{position:relative;}

		.total .final{height:120px;background:#000;}
		.total .final>p{color:#fff;text-align:center;line-height:120px;}
		</style>
		</head>
		<body>
		<div class="total">
			<div class="test">
				<div class="logo">
					<img src="../image/logotc.png"/>
				</div>
				<div class="nav">
					<ul>
						<li><a herf="#"><span>首页</span></a></li>
						<li><a herf="#"><span>热门路线</span></a></li>
						<li><a herf="#"><span>签证推荐</span></a></li>
						<li><a herf="#"><span>酒店预订</span></a></li>
						<li><a herf="#"><span>使命愿景</span></a></li>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="photo">
					<div class="left">
						<img src="../image/visa1.jpg"/>
						<div class="one"><p>日本旅游签证 ￥<span>420</span>/人</p></div>
					</div>
					<div class="right">
						<ul>
							<li>
								<img src="../image/visa2.jpg"/>
								<div class="two"><p>新加坡旅游签证 ￥<span>370</span>/人</p></div>
							</li>							
							<li>
								<img src="../image/visa3.jpg"/>
								<div class="two"><p>马来西亚旅游签证 ￥<span>450</span>/人</p></div>
							</li>
							<li>
								<img src="../image/visa4.jpg"/>
								<div class="two"><p>申根旅游签证 ￥<span>999</span>/人</p></div>
							</li>
							<li>
								<img src="../image/visa5.jpg"/>
								<div class="two"><p>美国旅游签证 ￥<span>1308</span>/人</p></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="final">
				<p>苏ICP备000号、2014-2017版权所有</p>
			</div>
		</div>
		</body>
    </html>